<?php

return [
    "welcome"=>"Bienvenido",
    "dashboard"=>"Tablero",
    "session"=>"Alumno",
    "logout" => "Cerrar sesión",
    "language"=>"Cambiar idioma",
    "previous_classes"=>"Ver clases anteriores",
    "disciplines"=>"Disciplinas",
    "subscription"=>"Suscripción",
    "schedule"=>"Ver Horarios",
    "submit"=>"Enviar",
    "cancel"=>"Cancelar",
    "classes"=>"Clases",
    "days"=>"Días restantes de suscripción",
    "discover"=>"Descubre Shake It Studio ",
    "virtual_tools"=>"Tu centro fitness Online",
    "welcome_to_shake_it_studio"=>"Bienvenido a Shake It Studio",
    "new_here?"=>"¿Eres nuevo aquí?",
    "email"=>"Correo electrónico",
    "password"=>"Contraseña",
    "create_an_account"=>"Regístrate",
    "forgotten_password"=>"¿Olvidaste tu contraseña?",
    "create_account"=>"Regístrate",
    "enter_your_details"=>"Ingresa tus datos para crear tu cuenta",
    "sign_in"=>"Iniciar Sesión",
    "name"=>"Nombres",
    "identification_document" => "Documento de Identidad",
    "last_name"=>"Apellidos",
    "phone"=>"Teléfono",
    "birthdate"=>"Fecha de nacimiento",
    "confirm_password"=>"Confirmar contraseña",
    "i_agree"=>"Acepto los ",
    "terms_and_conditions"=>"términos y condiciones",
    "enter_you_email_to_reset_password"=>"Ingrese su correo electrónico para restablecer su contraseña",

    //clases.disciplinas
    "view_classes"=>"Ver classes",
    "go_to_video"=>"Ir al video",

    //suscripcion
    "plans"=>"Planes",
    "description_plan_begin"=>"Podras acceder a esta maravillosa plataforma en cualquier momento de tu dia, para ejercitarte durante ",
    "description_plan_end"=>" dias.",

    //factura
    "invoice"=>"RECIBO",
    "account_id"=>"ID CUENTA DE PAYPAL",
    "taxes_included"=>"Impuestos incluidos",

    "number_of_disciplines" => "Cantidad de Disciplinas habilitadas",
    "disciplines" => "Disciplinas",
    "past_class" => "Clases Pasadas",
    "videos_available" => "Videos Disponibles",
    "hello_quoki" => "Hola! Soy quoki tu entrenador personal, te guiare en la app Shake It Studio y te contare de sus beneficios.",

    "variety_text" => "Con Shake It Studio, tendrás una variedad increíble de horarios de cada disciplina de zumba. Accede a la hora de tu agrado, ya sea en la mañana o en la tarde.",
    "free_time_text" => "Si estás sin tiempo y solo tienes un pequeño espacio libre de tiempo, Shake It Studio se adecua a ti, te permite ver las clases pasadas en tu tiempo libre.",
    "choose_favorite_text" => "Elige tu disciplina favorita, experimenta entre la variedad de disciplinas que se encuentran disponibles en nuestra app Shake It Studio y diviértete mientras te ejercitas.",
    "where_you_are_text" => "No importa donde estes, nuestra app Shake It Studio estará disponible para que puedas recapitular las clases de zumba que desees en la disciplina que más te guste.",

    "variety" => "Variedad de horarios",
    "free_time" => "En tu tiempo libre",
    "choose_favorite" => "Elige tu favorita",
    "where_you_are" => "Desde donde estes",
    "payment_history" => "Historial de Pagos",
    "payments_text" => "Aqui podras visualizar los pagos por suscripción que hayas realizado",
    "plan_suscription" => "Plan Suscrito",
    "date_of_suscription" => "Fecha de suscripción",
    "duration" => "Duración de Suscripción",
    "expiration" => "Fecha de expiración",
    "amount_paid" => "Monto pagado",
    "student_gnral_info" => "En esta sección te comentamos sobre los beneficios de la App de Shake it Studio, ademas podras visualizar tu historial de pagos y suscripciones.",
    "info_disciplines" => "En esta sección podras conocer cada una de las disciplinas que ofrece Shake It Studio, sus beneficios, horarios de cada clase a lo largo del dia, y ademas acceder a ver los videos de las clases pasadas.",
    "info_horarios" => "En esta sección podras acceder a tu clase online mediante nuestro servidor de alto trafico para clases virtuales. No olvides copiar tu contraseña y ademas esperar a la hora correcta para iniciar tu clase de zumba. (Todas las horas son según Bolivia)",
    "info_videos" => "En esta sección podras acceder a las clases pasadas y poder revivir esos momentos en clases de zumba, como tambien podras practicar en tu casa en tu tiempo libre si no lograste asistir.",
    "info_plans" => "En esta sección podras acceder a la funcion de realizar suscripción, tendras una serie de opciones a las cuales acceder y que te permitiran ciertos beneficios extra, el modo de pago es completamente seguro.",
    "subscription_payment"=>"Pago por suscripción",

    "no_suscription_active"=>"No tienes una suscripción activa.",
    "buy_a_plan"=>"¡Compra un plan para poder disfrutar de nuestra plataforma!",
];
